# Redis Config
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=rate-limit-violations

# Rate Limit Settings
WINDOW_SIZE_MINUTES=15
MAX_REQUESTS=100

# App
PORT=3000

ALLOW_ANONYMOUS_LOGIN=yes